ignore-empty-password
font=DaddyTimeMono

clock
timestr=%R

image=~/Pics/lock_girl.jpg

fade-in=1

indicator
indicator-radius=110
indicator-thickness=3
indicator-caps-lock

key-hl-color=000000ff

separator-color=00000000

inside-color=000000ff
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=d9d8d833
inside-wrong-color=ee2e2433

ring-color=ee5396ff
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=ffffffff
text-clear-color=ffd204ff
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
