;includes
(include "yuck/widgets/time.yuck")
(include "yuck/widgets/workspace.yuck")
(include "yuck/widgets/title.yuck")
(include "yuck/widgets/volume.yuck")
(include "yuck/widgets/battery.yuck")
(include "yuck/widgets/winters.yuck")
(include "yuck/widgets/backlight.yuck")
(include "yuck/widgets/wifi.yuck")
(include "yuck/widgets/clock.yuck")
(include "yuck/widgets/calendar.yuck")
(include "yuck/widgets/memory.yuck")
(include "yuck/widgets/sep.yuck")



(defwidget left[]
    (box :orientation "h"
         :space-evenly false
         :halign "start"
         :class "left_widgets"
         (winters)
         (workspaces)))

; center widget
(defwidget center[]
    (box :orientation "h"
         :space-evenly false
         :halign "center"
         :class "center_widgets"
         (title)))

; right widget
(defwidget right[]
    (box :orientation "h"
         :space-evenly false
         :halign "end"
         :class "right_widgets"
         (mem)
         (bat)
         (sep)
         (bright)
         (wifi)
         (volume)
         (sep)
         (clock) 
         ))

; main bar
(defwidget bar_ []
    (box :class "bar_"
         :orientation "h"
         (left)
         (center)
         (right)))


; main window 
(defwindow bar
    :exclusive true
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "9px"
                        :width "99%"
                        :height "50px"
                        :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :class "bar"
    (bar_))

; calendar
(defwindow calendar
    :monitor 0
	:geometry (geometry :x "10px" 
						:y "1%" 
                        :anchor "top right"
						:width "270px" 
						:height "60px")
(cal))
