(include "yuck/widgets/profile.yuck")
(include "yuck/widgets/power.yuck")
(include "yuck/widgets/music.yuck")
(include "yuck/widgets/cpu.yuck")
(include "yuck/widgets/launch.yuck")
(include "yuck/widgets/qoute.yuck")

; qoutes window
(defwindow qoutes_window
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "290px"
               :height "180px"
               :x "110px"
               :y "785px")
    (qoute))


; launcher window
(defwindow launcher_window
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "80px"
               :height "400px"
               :x "20px"
               :y "565px")
    (launcher))

; cpu window
(defwindow cpu_window
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "290px"
               :height "210px"
               :x "110px"
               :y "565px")
    (cpu))

; music window
(defwindow music_window
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "380px"
               :height "200px"
               :x "20px"
               :y "340px")
    (music_wid))

; power window
(defwindow power_menu
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "100px"
               :height "300px"
               :x "300px"
               :y "30px")
    (power))

; profile window
(defwindow profile_window
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "left top"
               :width "270px"
               :height "300px"
               :x "20px"
               :y "30px")
    (profile))

; main bg widget
(defwidget coldx_content []
    (box :class "main_bg" :orientation "h" :space-evenly "false"))

; main bg window
(defwindow coldx
    :monitor 0
    :stacking "fg"
    :geometry (geometry :x "10px"
                        :y "10px"
                        :width "400px"
                        :height "995px"
                        :anchor "top left")
    (coldx_content))
